DF_FN:main
LOAD_IDENTIFIER_ARG:i,0
LOAD_ARG:10,1
LOAD_FN:lt
CALL_FN:
CLEAR_ARG_HEAP:
MV_ARGS_POS:0,0
CLEAR_RET_HEAP:
IF_GOTO:34
CLEAR_ARG_HEAP:
LOAD_ARG:"I is less than ten",0
LOAD_FN:println
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP:
LOAD_IDENTIFIER_ARG:i,0
LOAD_FN:println
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP:
LOAD_IDENTIFIER_ARG:i,0
LOAD_ARG:1,1
LOAD_FN:add
CALL_FN:
CLEAR_ARG_HEAP:
MV_ARGS_POS:0,1
CLEAR_RET_HEAP:
LOAD_ARG:"i",0
LOAD_FN:define
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP:
LOAD_FN:main
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP:
ED_FN:main
LOAD_ARG:"i",0
LOAD_ARG:0,1
LOAD_FN:define
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP:
LOAD_FN:main
CALL_FN:
CLEAR_ARG_HEAP:
CLEAR_RET_HEAP: