define(TextColorReset "\x1b[0m")

define(TextColorRed "\x1b[31m")
define(TextColorGreen "\x1b[32m")
define(TextColorYellow "\x1b[33m")
define(TextColorBlue "\x1b[34m")
define(TextColorMagenta "\x1b[35m")
define(TextColorCyan "\x1b[36m")
define(TextColorWhite "\x1b[37m")

define(BackgroundColorReset "\x1b[0m")

define(BackgroundColorRed "\x1b[41m")
define(BackgroundColorGreen "\x1b[42m")
define(BackgroundColorYellow "\x1b[43m")
define(BackgroundColorBlue "\x1b[44m")
define(BackgroundColorMagenta "\x1b[45m")
define(BackgroundColorCyan "\x1b[46m")
define(BackgroundColorWhite "\x1b[47m")