#excludeExecutionTime
# Please note that this implementation of the REPL is not suitable for acutal usage, it is just
# an example and is not the best way to create a REPL. The actual, more performant REPL is being
# implemented in JS/C for more features. Please Stand By and feel free to do anything with this code.
<include "stdin">
<include "fmt">


println(concat(concat("Croton v0.1 [" date_now()) "]"))
println("Release v1.0, uses Croton v0.1 as the language for the REPL")

fn Loop {
    	ignore(fn {
        inputln("croton% ") as name
        if(is_equal(name "exit") fn {
            println("Bye!")
        }) as condition
        |condition elseif| as elseif
        elseif(is_equal(name "help") fn {
            println("Welcome to Croton REPL v1.0. Following are some Repl Commands:" endl tabl "help: Print this prompt." endl tabl)
        })


    })
}

Loop()
# The comment at the top of the program “excludeExecutionTime“ is a command to the interpreter, 
# telling it to not show the execution time of the program. The comment can be placed anywhere
# in the program but it is recommended to put the command at the top 
