#excludeExecutionTime
# Please note that this implementation of the REPL is not suitable for acutal usage, it is just
# an example and is not the best way to create a REPL. The actual, more performant REPL is being
# implemented in JS/C for more features. Please Stand By and feel free to do anything with this code.
<include "fmt">


println(concat(concat("Croton v0.1 [" date_now()) "]"))
println("Release v1.0, uses Croton v0.1 as the language for the REPL")

fn Loop {
	ignore(fn {
		inputln("croton% ") as name
		if (NOT(name) fn {
		   "5" as name
		})
		if(is_equal(name "exit") fn {
			println("Bye!")
		}) as condition

		|condition elseif| as elseif

		elseif(is_equal(name "help") fn {

			println("Welcome to Croton REPL v1.0. Following are some Repl Commands:
    help: prints this prompt           
    exit: exits the session
Apart from that you can freely execute Croton functions, statements etc here.")
		Loop()

		})

		|condition else| as else
		else(fn {
			evaluate(name) as retn
			if (is_equal(retn UNDEF) fn {
				println(cl_red retn fmt_reset)
			}) as condition
			|condition else| as else
			else(fn {
				println(retn)
			})
			Loop()
		})
	})

}

Loop()
# The comment at the top of the program “excludeExecutionTime“ is a command to the interpreter, 
# telling it to not show the execution time of the program. The comment can be placed anywhere
# in the program but it is recommended to put the command at the top 
